# test-automation-framework-with-selenium-java

./: .gitignore  README.md  jenkins-cli.txt  pom.xml
ExtentReports/: ExtentReport.html
VideoRecord/: ScreenRecording 2023-04-10 at 20.20.47.avi  ScreenRecording 2023-04-10 at 20.25.19.avi  ScreenRecording 2023-04-10 at 20.55.27.avi  ScreenRecording 2023-04-10 at 20.56.34.avi  ScreenRecording 2023-04-10 at 21.11.12.avi  ScreenRecording 2023-04-10 at 23.15.16.avi  ScreenRecording 2023-04-10 at 23.17.48.avi  ScreenRecording 2023-04-10 at 23.22.50.avi  ScreenRecording 2023-04-10 at 23.27.37.avi  ScreenRecording 2023-04-16 at 16.40.22.avi  ScreenRecording 2023-04-16 at 17.25.34.avi  ScreenRecording 2023-04-16 at 17.27.25.avi  ScreenRecording 2023-04-16 at 17.28.49.avi  ScreenRecording 2023-04-16 at 17.31.08.avi  ScreenRecording 2023-04-16 at 17.32.06.avi  ScreenRecording 2023-04-16 at 17.33.31.avi  ScreenRecording 2023-04-16 at 17.34.28.avi  ScreenRecording 2023-04-16 at 22.27.23.avi  ScreenRecording 2023-04-16 at 22.29.17.avi  ScreenRecording 2023-04-16 at 22.31.09.avi  ScreenRecording 2023-04-16 at 22.37.58.avi  ScreenRecording 2023-04-16 at 22.44.07.avi  ScreenRecording 2023-04-16 at 22.53.16.avi  ScreenRecording 2023-04-16 at 23.55.34.avi  ScreenRecording 2023-04-16 at 23.55.50.avi  ScreenRecording 2023-04-16 at 23.59.39.avi  ScreenRecording 2023-04-17 at 00.02.12.avi  ScreenRecording 2023-04-17 at 00.09.01.avi  ScreenRecording 2023-04-17 at 02.58.00.avi  ScreenRecording 2023-04-17 at 02.58.12.avi  ScreenRecording 2023-04-17 at 03.00.12.avi  ScreenRecording 2023-04-17 at 03.01.26.avi  ScreenRecording 2023-04-17 at 03.02.39.avi  ScreenRecording 2023-04-17 at 22.02.06.avi  ScreenRecording 2023-04-17 at 22.47.41.avi  ScreenRecording 2023-04-17 at 22.48.27.avi  ScreenRecording 2023-04-17 at 22.48.40.avi  ScreenRecording 2023-04-18 at 21.17.51.avi  ScreenRecording 2023-04-18 at 21.18.23.avi  ScreenRecording 2023-04-18 at 21.23.10.avi  (+84 more)
allure-report/export/: influxDbData.txt
allure-results/: 00e399aa-d259-480e-8092-5779cb0e5dff-container.json  160f57f1-fd7b-41ba-beb2-d80f28b35aae-container.json  1f740049-693f-4ced-87d8-0e0f2cd027b8-container.json  293668db-684f-4c04-9e8e-5d3debeb5fac-container.json  2aa4db90-b6e5-4393-8c08-3e4b4787a262-container.json  32022c22-e681-463d-8109-f0305deccd1e-container.json  32479fac-928e-49e8-9ea0-ebaed3b4a9a2-container.json  334d763b-03ab-4e23-b4a8-81f2942e84dd-container.json  39a32e6a-32a8-414a-80d3-99c47639904e-result.json  4c77009c-0802-405a-bc20-7f3f96c65d53-result.json  64a9f7b9-5e39-42d1-bed2-d59450924154-container.json  67af1935-7505-4c19-89b4-554000e99bd0-container.json  6fbad491-7e00-4251-aa56-8b37569642de-container.json  6fd52d7a-3d6b-48b0-acac-36bb8667325f-result.json  85a71b07-c704-4f16-bbdb-e1ee1058bd4f-result.json  8e2cbc09-2609-4caa-bfe0-247c7417189d-container.json  985f3c75-ff06-4c1d-98b5-68868f4a39d6-container.json  c4246fa0-e78d-4fec-a424-ed895a64c968-container.json  c71afd8c-3519-48db-9a5d-96af5140a005-result.json  e26f8d50-fb1f-4a07-b141-79fcba70c770-container.json  e2c530d6-2754-45ef-9daa-fe10e9aef571-container.json  ec67020b-fae3-464c-8755-1150a862130a-container.json  f177ea21-d24d-49e6-92e8-1c086c455ea3-result.json  fc79fd93-c5af-4465-a280-5436fadfe4bc-container.json
dataEngine/: data.xlsx
reports/ExtentReports/: ExtentReports.html
src/main/java/annotations/: FrwAnnotation.java
src/main/java/config/: Constant.java  Driver.java
src/main/java/constants/: FrwConstants.java
src/main/java/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/enums/: AuthorType.java  Browser.java  CategoryType.java  Project.java
src/main/java/exceptions/: FrwException.java  HeadlessNotSupportedException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  InvalidRemoteWebDriverURLException.java  TargetNotValidException.java
src/main/java/helpers/: CaptureHelpers.java  ExcelHelpers.java  FileHelpers.java  Helpers.java  PropertiesHelpers.java  ScreenRecoderHelpers.java
src/main/java/input/: DataProvider.java
src/main/java/keyword/: ActionKeywords.java
src/main/java/mail/: EmailAttachmentsSender.java  EmailConfig.java
src/main/java/model/: Data.java  DataOfSignIn.java  DataOfSignUp.java  Locator.java  SignInPage.java  SignUpPage.java
src/main/java/report/: AllureManager.java  ExtentManager.java  ExtentReportManager.java  ExtentTestManager.java  TelegramManager.java
src/main/java/utils/: BrowserInfoUtils.java  CapturesUtils.java  CsvUtils.java  DataReaderUtils.java  DateUtils.java  EmailSendUtils.java  ExcelReader.java  ExcelUtils.java  IconUtils.java  JsonUtils.java  LanguageUtils.java  Log.java  LogUtils.java  ReportUtils.java  ScreenRecoderUtils.java  ScreenRecorderUtils.java  XmlUtils.java
src/main/resources/: log4j2.properties
src/test/java/execution/: ExecutionEngine.java
src/test/java/listeners/: AllureListener.java  ReportListener.java  TestListener.java
src/test/resources/: pdf-config.json
src/test/resources/config/: config.properties  data.properties
src/test/resources/data/: DataSignIn.csv  data.json  data.xlsx  data.xml  signIn.csv  ~$data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-execution.TS_Hybrid.xml  TEST-execution.TestScripts.xml  TEST-execution.Tests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
