#DATA FILE
EXCEL_DATA_FILE_PATH = src/test/resources/data/data.xlsx
JSON_DATA_FILE_PATH = src/test/resources/data/data.json
XML_DATA_FILE_PATH = src/test/resources/data/data.xml
CSV_DATA_FILE_PATH = src/test/resources/data/DataSignIn.csv

#email=hoanganh04092001@gmail.com
#password=dtxjkgkbfkfsiuht
